version: '3'

services:
  web:
    build:
      dockerfile: docker/web/staging/Dockerfile
      args:
      - NAME=${NAME}
      - TAG=${TAG}
    volumes:
      - ./backups:/usr/src/scientilla/backups
    environment:
      NODE_ENV: development
    command: node ./node_modules/sails/bin/sails.js lift