# Default configuration
# ----------------------
ENVIRONMENT=production
WEB_APPLICATION_PORT=80
WEB_APPLICATION_URL=http://localhost

# Database configuration
# ----------------------
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=scientilla
DATABASE_USER=scientilla
DATABASE_PASSWORD=scientillapassword

# Installer configuration
# -----------------------

# Force showing the installer even the application is ready to start
FORCE_INSTALLER=false

# Make the installer only available from a specific IP
ALLOWED_IP=192.168.1.1

# Only for development, can be ignored for production
# ---------------------------------------------------

# This is a relative path to the scientilla code that will be used as a volume
SCIENTILLA_VOLUME=../scientilla/


# Only for production
# -------------------

# Location of the docker image that will be used
DOCKER_IMAGE=dataanalysis/scientilla:latest